/* Main.css */

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
  }
  
  .main-item {
    /* Additional styles for grid items within Main */
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }


  

.dropdown-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}
.drop-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.label{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--indigo-500, #5E5ADB);

    /* Subtitle/S2 */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.28px;
}

.dropdown-box{
    display: flex;
    align-content: space-between;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    opacity: 0.75;
    background: var(--gray-900, #171C26);

    /* sd-button/default */
    box-shadow: 0px 0px 0px 1px rgba(70, 79, 96, 0.16), 0px 1px 1px 0px rgba(0, 0, 0, 0.10);

    .drop-text{
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        color: var(--indigo-50, #DFDEFC);

        /* Subtitle/S2 */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.28px;
    }
    
    img{
        width: 16px;
        height: 16px;
        flex-shrink: 0;
    }
}

.item-content{
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--gray-800, #333B4A);
    opacity: 0.85;
    background: var(--gray-800, #333B4A);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    

    .item-list{
        display: flex;
        width: 200px;
        padding: 4px 10px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        border-radius: 4px;

        .text-item{
            flex: 1 0 0;
            color: var(--indigo-50, #DFDEFC);

            /* Subtitle/S2 */
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */
            letter-spacing: 0.28px;

            
                    }
        .text-item:hover{
            color: var(--indigo-500, #5E5ADB);
        }

        img {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

         
    
        
    }
}

.item-container{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    z-index: 3;

}
