.main-container-case{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: min-content min-content min-content;

    .main-item-case{
        grid-row: 2/3; 
        padding: 16px;
        justify-self: center;
        align-items: center;
        box-sizing: border-box;
        position: relative; /* Make the container relative for absolute positioning */
    }
    .main-item-case2{
        grid-row: 3/4; 
        padding: 16px;
        justify-self: center;
        align-items: center;
        box-sizing: border-box;
    }
    
}

.containergraph {
    display: flex;
  }
  .boxgraph {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
  }
  .overlaygraph {
    z-index: 10;
  }

  .tabelCase{
    background-image: linear-gradient(rgba(24, 18, 18, 0.562), rgba(26, 30, 37, 0.952));
    color: rgb(41, 104, 160);
    border-radius: 15px;
    margin: 2px;
  }
  .formcase{
    background-color: black;
  }
  
  
  div.scrollmenu a:hover {
    background-color: #201d1d;
  }


  .case-header{
    border-radius: 25px;
    background: linear-gradient(156deg, rgba(23, 28, 38, 0.68) 13.71%, #5A6376 61.66%);
    grid-column: span 4;
    grid-row: 1/2;
    
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted from justify-items to justify-content */
    flex-direction:row;
    
    


  }
  .statistical-container{
    width: 100%;
  }




@media screen and (max-width: 1200px){
    .main-container-case {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 16px; 
      }
      .case-header{
        grid-column: span 2;
    }
}

@media screen and (max-width: 800px){
    .main-container-case {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 16px; 
      }
      .case-header{
        grid-column: span 1;
    }
}

@media screen and (min-width: 2000px){
    .main-container-case {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        gap: 16px; 
      }
      .case-header{
        grid-column: span 6;
    }
}


.chart-container {
    position: absolute;
    width: 100%; /* Set the width of the chart container */
    height: 100%; /* Set the height of the chart container */
  }
  
  /* Add media query for responsiveness */
  /* @media (max-width: 768px) {
    .chart-container {
      max-width: 70%; Set a different maximum width for smaller screens
    }
  } */